{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch src --ext js,json --exec \"node src/server.js\"",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "pg": "^8.17.1",
    "redis": "^5.10.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
